
body{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px auto 1fr auto;
    grid-template-areas: "header header header"
    "left-sidebar centerbar right-sidebar"
    "left-sidebar main right-sidebar"
    "left-sidebar footer right-sidebar";
    justify-content: center;
    align-content: center;
    vertical-align: middle;
    padding-left: 120px;
    background-color: black;
    position: relative;
}
@media (max-width:1000px) {
    body{
        grid-template-columns: auto;
        grid-template-rows: 150px auto auto 1fr 100px;
        grid-template-areas: "header"
        "centerbar"
        "left-sidebar"
        "main"
        "footer";
        padding-left: 200px;
        padding-right: 100px;
    }
    header{
        height: auto;
    }
}
    .center-bar{
        margin-top: 70px;
    }
.left-sidebar{
    display: flex;
    flex-direction: column;
    background-color: white;
    grid-area: left-sidebar;
    bottom: 0;
    position: fixed;
    width: auto;
    justify-content: center;
    align-content: center;
    left: 0;
    top:0;
    padding-top: 90px;
    z-index: 1;
}
header{
    grid-area: header;
    width: auto;
    background-color: white;
border: 1px solid black;
    color: white;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.left-block{
   align-content:end;
   justify-content:left;
   width: 300px;
    margin-right: 20px;
    vertical-align: top;
    display: flex;
    gap: 10px;
    flex-direction: row;
}
.montclair-logo-container{
    width:50px;
    padding-top: 20px;
    cursor: pointer;
}
.hamburger-container{
    padding-top: 20px;
    width: 50px;
    cursor: pointer;
}
.hamburger{
    width: 100%;
    align-self: center;
    justify-self: center;
}
.montclair-logo{
    width: 100%;
   align-items: center;
    justify-self: center;
}


.middle-block{
    align-content: center;
    justify-content: center;
    display:flex;
    flex-direction: row;
}
 input{
    width:210px;
    display: flex;

}
.search-box{
     border-color: red;
    justify-self: center;
    align-self: center;
   width:100%;
   margin-left: 0;
   margin-right: 0;
   box-sizing: border-box;

}
.search-button{
    border: solid 1px;
    background-color: white;
    position: relative;
    width:50px;
    cursor: pointer;

}
.record-voice-button{
 background-color: white;   
}
.search-button-tip{
   background-color: black; 
   position: absolute;
   bottom: -20px;
   color: white;
   text-align: center;
   left: 0;
   right: 0;
   opacity: 0;
   pointer-events: none;
}
.search-button:hover .search-button-tip{
    opacity: 1;

}
.right-block{
    align-content: center;
    text-align: center;
    text-decoration: none;
    width: 450px;
    height: auto;
    display: flex;
   justify-content: space-between;
   padding-top: 3px;
}
 li{
    display:inline-flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    cursor: pointer;
    padding: 5px;
 
}
li a{
    display:inline-flex;
    font-family: 'Times New Roman',
     Times, serif;
    color:black;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}
.center-bar{
    justify-content: center;
    grid-area: centerbar;
    background-color: rgb(18, 97, 216);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
   
.welcome-message-container{
border-radius:10px;
background-color: aqua;
text-align: center;
width: 400px;
align-self: center;
}
.welcome-message{
    width: 100%;
    border-radius: 10px;
}
.welcome-message-button{
    cursor: pointer;
    background-color: rgb(236, 193, 193);
    width: 80px;
    position: absolute;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 20px;
    left: 20px;
    border-radius: 5px;
    border-color: antiquewhite;
}
.welcome-message-button:hover{
    width: 100px;
    background-color:pink;
    transition: 1s red;
    
}


.home-container{
    margin-bottom: 10px;
    width:100%;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.home-container:hover{
    background-color: grey;
    transition: 0.05s;
}
.home-icon{
    width: 50px;
    margin-left: 30px;
     
  
}
.home-text{
    width:fit-content;
      justify-self: center;
    align-self: center;
    font-weight: bold;
    
}
main{
    grid-area: main;
   
    column-gap: 10px;
    margin-top: 20px;
    padding: 5px;
    row-gap: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(pictures/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg);
}
@media (max-width:1000px) {
    main{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto
        auto auto auto auto;
        grid-template-areas: "video-preview1"
        "video-preview2"
        "video-preview3"
        "video-preview4"
        "video-preview5"
        "video-preview6"
        "video-preview7"
        "video-preview8"
        "video-preview9"
        "video-preview10";
    }
}
.video-preview1{
    background-color: rgb(138, 211, 69);
    width: auto;
    height: auto;
}
.thumbnail-container1{
    position: relative;
    width:100%;
    background-color: rgb(233, 236, 233);   
}
.time-container{
    position: absolute;
    right: 0;
    bottom:0;
    margin-bottom: 10px;
    margin-right: 10px;
    display: block;
background-color: black;
border-radius: 2px;
padding: 10px;
width: fit-content;
color: white;

}
.video-title-container1{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.channel-container1{
    padding:2px;
    width:50px;
    background-color: red;
}
.thumbnail-image1{
    width: 100%;
}
.channel-image{
    width:100%;
    border-radius:60px;
}
.channel-info-container{
    background-color: yellow;
    width:100%;
    display: inline-block;
    vertical-align: top;
}
.video-title{
display:block;
padding-bottom: 9px;
font-weight: bold;
width: 300px;
font-family:Arial, Helvetica, 
sans-serif;
}
.video-author{
    padding-bottom: 4px;
    display: block;
    width: 200px;
    color: grey;
    }
    .video-time{
        display: block;
        font-family: Arial, Helvetica,
         sans-serif;
         color: grey;
         width: 200px;
    }
.video-preview2{
    background-color: rgb(221, 16, 16);
    width: auto;
}
.video-preview3{
    background-color: rgb(103, 202, 21);
    width: auto;
}
.video-preview4{
    background-color: rgb(189, 13, 72);
    width: auto;
}
.video-preview5{
    background-color: rgb(18, 175, 214);
    width: auto;
}
.video-preview6{
    background-color: rgb(82, 10, 177);
    width: auto;
}
.video-preview7{
    background-color: rgb(15, 228, 61);
    width: auto;
}
footer{
    background-color: rgb(34, 42, 146);
    text-align: center;
    align-content: center;
    position:static;
    bottom: 0;
    right: 0;
    left: 70px;
    height: 100px;
    grid-area: footer;
   margin-top: 10px;
}