.body-container{
gap: 10px;
width:100%;
height: 1000px;
background-image: url(pictures/leaves.jpg);
background-position: center;
background-size: cover;
text-align: center;
display: grid;
grid-template-columns: 150px 1fr;
grid-template-rows: 150px 1fr;
grid-template-areas: "header header"
"sidebar main";
}
header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    
}
@media (max-width:1000px) {
    .body-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto auto;
        grid-template-areas: "header"
        "sidebar"
        "main";
    }
    header{
        height: fit-content;
    }
}
.left-block{
  margin-left:10px;
  margin-right: 10px;
    width: 50px;
    align-content: center;
    justify-content: center;
        cursor: pointer;
   
}
.logo{
    align-self:center;
   width:50px;
    }
.middle-block{
    justify-content: center;
    display: flex;
    flex-direction: row;
    height: auto;
    width: auto;
    align-items: center;
    }
.search-box-container{
    height: 50px;
    align-content: center;
    
}
.search-box-container input{
    width: 200px;
    height: 50%;  
}
.search-button-container{
    cursor: pointer;
    background-color: white;
      width: 25x;
    align-content: center;
}
.search-button-container img{
    width: 100%;
    height: 50%;
}
   a{
    text-decoration: none;
    color: white;
    padding: 10px;
   
}
li{
     margin-left: 20px;
    font-size: 25px;
    margin-right:5px;
    cursor:pointer;
    transition: 1s;
    justify-content: center;

    align-items: center;
    display: flex;
    flex-direction: row;
}
li:hover {
    background-color: yellow;
    border: 1px solid;
    border-radius: 20px;
   
}
ul{
    justify-content:center;
    align-items: center;
    display: flex;
    flex-direction: row;
    color: white;
}
  main{
   width: 100%;
    grid-area: main;
    justify-content: center;
    align-items: start;
    display: flex;
    flex-direction: column;
}
.order-button{
    border: 0px solid transparent;
    cursor: pointer;
    border-radius: 20px;
    width: 100px;
     font-size: large;
    font-family: sans-serif;
    color: white;
    transition: 0.15s;
    background-color: rgb(14, 3, 3);
}
.order-button:hover{
    background-color: red;
    width: 150px;

}
.order-button:active{
    color: yellow;
    background-color: green;
}
.h1-container{
    line-height: 50px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: larger;
    display: block;
    color: rgb(228, 231, 223);
    
}
aside{
    background-color: rgb(214, 63, 63);
    width: auto;
    opacity: 0.5;
    grid-area: sidebar;
}